FaisalAfroz/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "FaisalAfroz@github.com"

inputs:
  MY_NAME:
    description: "Whom to greet?"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

FaisalAfroz/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Faisal Afroz"